{
  "name": "testldap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanakorn-es/testLDAP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanakorn-es/testLDAP/issues"
  },
  "homepage": "https://github.com/thanakorn-es/testLDAP#readme",
  "dependencies": {
    "ldapjs": "^1.0.1"
  }
}
